# Hospital_Management

./: Hospital_Management.sln
Hospital_Management/: Hospital_Management.csproj  Program.cs  appsettings.json
Hospital_Management/CommonMethod_Class/: DBHelper.cs  DepartmentServices.cs  GlobleNameSpace.cs  Helper_Method.cs  SessionUtility.cs  SqlCommandExtentions.cs
Hospital_Management/Controllers/: AdminController.cs  AppointmentController.cs  DepartmentController.cs  DoctorController.cs  ErrorController.cs  PatientController.cs  TryController.cs
Hospital_Management/CustomMiddleware/: AuthenticationMiddleware.cs
Hospital_Management/DBContext/: HospitalDbContext.cs
Hospital_Management/Data/: HospitalDbContext.cs
Hospital_Management/Interfaces/: IAdminService.cs  IAppoiment.cs  IDepartmentService.cs  IDoctorService.cs  IDoctorServices.cs  IEmailservice.cs  IEmailservices.cs  IPasswordService.cs  IPatient.cs  Interface.cs  IotpService.cs
Hospital_Management/Models/: AddDoctorViewModel.cs  Admin.cs  AppoimentViewModel.cs  Appointment.cs  Department.cs  Doctor.cs  DoctorDepartment.cs  ErrorViewModel.cs  Patient.cs  User.cs
Hospital_Management/Properties/: launchSettings.json
Hospital_Management/Services/: AdminService.cs  AdminServices.cs  AppoimentServices.cs  DepartmentService.cs  DepartmentServices.cs  DoctorDepartmentService.cs  DoctorDepartmentServices.cs  DoctorService.cs  EmailServices.cs  OTPServices.cs  PasswordServices.cs  PatientServices.cs
Hospital_Management/Views/: _ViewImports.cshtml
Hospital_Management/Views/Admin/: AddAdmin.cshtml  (+6 more)
(+31 files in other folders)
